<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href='http://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
    <link href="../../Content/Styles/Reset.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script src="<%= Url.Content("~/Scripts/Application.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery-1.4.1.js") %>" type="text/javascript"></script>
</head>

<body>
    <div class="page">

        <div id="header">
            <img alt="TECCWA Logo" id="banner-logo" src='<%= Url.Content( "~/Content/Images/logo.png") %>' />
            <h1 id="banner-title">Full Membership Application Form 2011</h1>
            <div class="clear"></div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <div id="footer">
        </div>
    </div>
</body>
</html>
